<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			h2{
				font-size: 25px;
			}
				li{
					margin: 15px 0;
					font-size: 16px;
				}
		</style>
	</head>

	<body>
		<h2>本周工作总结</h2>
		<ul>
			<li>在上周只能插入文本的基础上，增加插入图片功能，并模拟更换图片。</li>
			<li>增加删除元素功能</li>
			<li>增加预览画布功能</li>
			<li>修改上周移动元素无法记录元素位置的bug</li>
			<li>增加将当前画布元素保存localStorage功能，同时提交AJAX请求与服务器交互</li>
			<li>增加清除画布和清除本地缓存功能</li>
			<li>将requireJS作为基础JS模块化架构引入项目</li>
			<li>使用r.js进行项目打包，替换原始JS文件</li>
		</ul>
	</body>

</html>